body {
    font-size: 16px;
    font-family: Helvetica, sans-serif;
}

.head {
    display: flex;
    justify-content: space-around;
    padding: 0 2rem;
    align-items: center;
}

h1 {
    flex: 1;
}

.add-book {
    padding: 0 4rem;
    height: 2.5rem;
}

dialog {
    padding: 2rem 4rem;
}


ul {
    list-style-type: none;
    padding: 0;

    display: grid;
    gap: 1rem;
}

li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 1rem;
    align-items: center;
    justify-items: start;
}

input {
    height: 1.5rem;
    width: 100%;
}

dialog .buttons {
    display: flex;
    justify-content: space-around;
}

dialog button {
    width: max(6em, 10rem);
}

.cards {
    padding: 2rem;

    text-align: center;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 30rem));
    gap: 2rem;
}

.card {
    padding: 1rem 2rem;
    min-width: fit-content;
    border: 2px solid black;
    position: relative;
}

.bookId {
    position: absolute;
    top: 0;
    left: 0;

    margin: 0.5rem;
}

.title {
    font-size: larger;
    font-weight: bold;;
}

.author {
    font-size: larger;
}

.hasRead {
    color: green;
    font-size: small;
}

.hasNotRead {
    color: red;
    font-size: small;
}

.toggle-read {
    width: 8rem;
    margin-bottom: 1rem;
    margin-right: 4rem;
}

.delete-book {
    width: 8rem;
}